[sensor]
timeout = 3
pogingen = 3
map = sensor
items = temp, licht
temp = dht11,5
licht = bh1750,SINGLE_HIGH_RES1

[database]
map = dta
db = meetstation.db

[logging]
# level: DEBUG, INFO, WARNING, CRITICAL, ERROR
level = DEBUG
maplog = log
meetlog = meet
dblog = db

[web]
servertitel = MEASURING STATION - AJIT
serverport = 80
interval = 10

[webinterface]
items = temp, luchtdruk, relvocht, licht, compas
temp = /temperatuur, temperatuur.png, Temperatuur, temperatuur
luchtdruk = /luchtdruk, luchtdruk.png, Luchtdruk, barometer
relvocht = /relvocht, relvocht.png, Relatieve luchtrelvochtigheid, relatieve luchtrelvochtigheid
licht = /licht, licht.png, Lichthoeveelheid, hoeveelheid licht in lux

