-----------------------------------
SQLite
-----------------------------------
SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
SQLite is the most widely deployed database engine in the world. 
The source code for SQLite is in the public domain.

https://www.sqlite.org/

-----------------------------------
Example
-----------------------------------
>sqlite3 dta/meetstation.db
sqlite> .tables
sqlite> select * from myTable
sqlite> ctrl+D



